pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--lyra's chronicle
--eda, jay et oscar

function _init()
	create_player()
	init_msg()
	create_msg("narrateur", "bonjour,\ntu es lyra.", "ton but est de vaincre\nle mal du village","en trouvant l'eclat de\nlumiere.","tu vas etre ammenee a\nrencontrer les habitants.","ils te fourniront des indices\npour t'aider dans ta quete.","bon courage!")
	music(5)
end

function _update()
	if #messages==0 then
			player_movement()
	end
	open_message()
	update_camera()
	update_msg()
	interact(p.x,p.y)
	door_enter()
	door_exit()
	door_cave_enter()
	door_cave_exit()
	door_ruin()
	update_music()
end


function _draw()
 cls()
	draw_map()
	draw_player()
	draw_msg()
	
end
-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
 local sprite=mget(x,y)
 return fget(sprite,flag)
end

function update_camera()
 camx=flr(p.x/16)*16
 camy=flr(p.y/16)*16
 camera(camx*8,camy*8)
end
-->8
--player
--offset position de decalage a 0 mais quand deplacement vers la d on decale de 8 px vers la g
function create_player()
 p={
  x=19,y=11,
  ox=0,oy=0,
  start_ox=0,start_oy=0,
  anim_t=0, --1 qd lanim offset start 
  sprite=1,  
  }
end
--on place offset /directiom
function player_movement()
 newx=p.x
 newy=p.y
 if p.anim_t==0 then
	 if (btn(âž¡ï¸)) then
	  newx+=1 -- va vers la droite
	  newox=-8 -- 8px vers la gauche
	  newoy=0
	  p.flip=false
	 elseif (btn(â¬…ï¸)) then
	  newx-=1
	  newox=8
	  newoy=0
	  p.flip=true
	 elseif (btn(â¬‡ï¸)) then
	  newy+=1
	  newox=0
	  newoy=-8
	 elseif (btn(â¬†ï¸)) then 
	  newy-=1
	  newox=0
	  newoy=8
	 end
 end
 if not check_flag(0,newx,newy)
 and (p.x!=newx or p.y!=newy) then
  p.x=mid(0,newx,127)
  p.y=mid(0,newy,63)
  p.start_ox=newox
  p.start_oy=newoy
  p.anim_t=1
 end
 --animation
 p.anim_t=max(p.anim_t-0.125,0)
 p.ox=p.start_ox*p.anim_t
 p.oy=p.start_oy*p.anim_t
 
 if p.anim_t>=0.5 then
  p.sprite=2
 else
  p.sprite=1
 end 
end

function draw_player()
	--spr(p.sprite,p.x*8,p.y*8)
	spr(p.sprite,p.x*8+p.ox,p.y*8+p.oy,1,1,p.flip)
end

function open_message()
	if btnp(ðŸ…¾ï¸) and interaction_corbeau then
		create_msg("indice","'le vent d'est-ouest\nde force 3 te portera'")
	end
	if btnp(ðŸ…¾ï¸) and interaction_parchemin then
		create_msg("parchemin","axpk ipb qbkbyob pb\nobmlpb ix irjfbob.","dfpxkq ix lr ix mfboob\nobdxoab ib zfbi")
	end
end
-->8
--messages

function init_msg()
	messages={}
end

function create_msg(name,...)
 msg_title=name
 messages={...}
end

function update_msg()
 if btnp(âŽ) then
  deli(messages,1)
 end
end

function draw_msg()
	if messages[1] then
		local y=100
		if p.y%16>=9 then
			y=10
		end
		--titre
		rectfill(7+camx*8,y+camy*8,11+#msg_title*4+camx*8,y+7+camy*8,2)
		print(msg_title,10+camx*8,y+2+camy*8,9)
		--message
		rectfill(3+camx*8,y+8+camy*8,124+camx*8,y+24+camy*8,4)
		rect(3+camx*8,y+8+camy*8,124+camx*8,y+24+camy*8,2)
  print(messages[1],6+camx*8,y+11+camy*8,15)
	end
end

function interact(x,y)
	if newx==8 and newy==56 and not interaction then
		create_msg("forgeron","bonjour lyra.\nj'attendais ta venue.","le monde va mal.\nle moment est venu.","tu es l'elue.","j'ai recu un message de bondol\nl'apothicaire avant sa mort.","'a l'ouest pres des rochers,'","'le balbuzard pecheur sera\nton allie.'")
		mset(7,2,39)
		interaction=true
	end
	if newx==7 and newy==2 and interaction and not interaction_corbeau then
		mset(7,2,37)
		create_msg("narrateur","le balbuzard  laisse tomber\nun message avant de s'envoler.","retenez attentivement ce\nmessage:","'le vent d'est-ouest\nde force 3 te portera.'","une porte s'est ouverte\ndans le desert","a l'est du village.")
		interaction_corbeau = true
		mset(43,6,93)
	end
	if newx==120 and newy==6 and not interaction_parchemin then
		mset(120,6,119)
		create_msg("parchemin","axkp ibp qbkbyob pb\nobmlpb ix irjfbob.","dfpxkq ix lr ix mfboob\nobdxoab ib zfbi.")
		interaction_parchemin = true
	end
	if newx==22 and newy==43 and interaction_parchemin and not interaction_tombe then
		create_msg("tombe de bondold","un passage s'est ouvert dans\nl'ancienne maison du defunt.")
		interaction_tombe=true
		mset(119,48,124)
	end
	if x==119 and y==48 then
		p.x=24
		p.y=62
	end
	if newx==24 and newy==63 then
		p.x=119
		p.y=49
	end
	if x==24 and y==61 and not eclat then
		music(-1)
		eclat = true
		create_msg("narrateur","bravo lyra!\ntu as retrouve l'eclat","de lumiere","tu as sauve le village!")
	end
end
-->8
--doors

function door_enter()
	if check_flag(1,newx,newy) then
	p.x=7
	p.y=62
	end
end

function door_exit()
	if check_flag(2,newx,newy) then
	p.x=23
	p.y=11
	end
end

function door_cave_enter()
	if check_flag(4,newx,newy) then
		p.x=120
		p.y=11
	end
end

function door_cave_exit()
	if check_flag(5,newx,newy) then
		p.x=43
		p.y=7
	end
end

function door_ruin()
	if check_flag(7,newx,newy) then
		p.x=119
		p.y=62
	end
	if check_flag(6,newx,newy) then
		p.x=30
		p.y=21
	end
end

-->8
--music
function update_music()
	if p.x<32 and p.y<32 and not music1 then
		music1=true
		music2=false
		music3=false
		music(5)
	elseif p.x>=32 and p.y<48 and not music2 then
		music1=false
		music2=true
		music3=false
		music(4)
	elseif p.y>=32 and p.y<48 and not music3 then
		music1=false
		music2=false
		music3=true
		music(0)
		elseif p.y>=48 and not music1 then
		music1=true
		music2=false
		music3=false
		music(5)
	end
end
__gfx__
000000000a8aaa000a8aaa000000000011157111fff0ffff1111155555511111ff6665fffff8ffffff666766fff11fffffffffff002220004400004400000000
0000000008a141a008a141a00000000011577711ff020fff1115555556677111f66665fffff88fffff666766ff1331fffff55fff0021f0004401f14400000000
007007000a44e4a0aa44e4a00000000015070771fff05fff11555555566677116666556fff8998ff66677766f133b31fff5555ff002ff0004000e00400000000
00077000aa0200a0a00200a00000000015070771fffff5ff155655566665777166665665f899a98f66676665f133b31fff5555ff022f00000030030400000000
0007700004343400043434000000000015777771ffff5fff155555566665677166555665f89aa98f67776665f13bb31fff5555ff001110004493094400000000
0070070040333040403330400000000011577711ffff5fff555556555656667766566665f899988f776665551333bb31fff55fff003f30004433334400000000
0000000000bbb00000bbb4000000000011157717fff5ffff5555565555556677f5555555f888888f555555ff13333331fff55fff011f11004333333400000000
0000000000404000040000000000000011111570fff5ffff5566555556556677ffffffffff8888fffffffffff114411fffffffff004040004454454400000000
ffff888f11111111111111111115511111555511ffffffff5666555656655677ffffff444442444444fffffffffffffffffff4fffffff4ff9fffff9900000000
ffff777f11555511115555111155551111155111ffffffff5656555556655777ffff44444442444444444ffffffffffff4f444ffffff44ff95f11f9900000000
ffff707915555551115555111155551111155111ffffffff5666655556556777ff444244444224444444444ffffffffff4f4ffff44ff44ff99ffff9900000000
7fff777815555551115555111155551111155111ffffffff1666666666666771424442444444244444455544fffffffff4f4ff4f444444ff99f11f9900000000
7777676f15555551115555111155551111155111ffffffff1665665656667771424442444444244444455544fffffffff4444f4f444444ff99ffff9900000000
7766776f15555551115555111155551111555511ffffffff1166666666777711422422444444244444455544fffffffffff4444f44ffffff995ffff900000000
677776ff55555555115555111155551115555551ffffffff1116666777777111442424444444244444444444fffffffffff44fff44ffffff9444444900000000
f6666fff55555555155555515555555511111111ffffffff1111177777711111444424444444244444444444fffffffffff44fff44ffffff99dddd9900000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44ff444444444444244444444244fffffffffff44fff44fffff49999999900000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000f444444444444244444444244fffffffffff44fff44fffff47979997900000000
fffffffffffffffffffffffffff55ffffffffffffffffffffffffffffff080aa444444444445544444442244fffffffffff44fff44fffff49979977900000000
fffffffffffffffffffff555f555555f555ffffffffffffffff55ffffff0000f444445554555555455542444fffffffffff44fff44fffff49999999900000000
fffffffffffffffffff5555555555555555555fffffffffffff55fff0000000f444555555555555555555544fffffffffff44fff44fffff4fff44fff00000000
ffff77777ffffffff5555555555555555555555fffffffffffffffff0000000f455555555555555555555554fffffffffff44fff44444444fff44fff00000000
fff7777777ffffff555555555555555555555555fffffffffffffffff0444fff555555555555555555555555fffffffffff44fff44fffffffff44fff00000000
ff777777777fffff555555555555555555555555ffffffffffffffffffafafff555555555555555555555555fffffffffff44fff44fffffffff44fff00000000
ff777777777fffff555555555555555555555555ffffffffffffffff99999999555555555555555555555555ffffffff55555555444444441111111100000000
ffff7770077fffff555555555554455555555555ffffffffffffffff99999999555555555554455555555555ffffffff55555555444444441111111100000000
ffff7070077fffff555555555544445555555555ffffffffffffffff99999999555555555544445555555555ffffffff55555555444444441111111100000000
ff77777777ffffff555555555444444555555555ffffffffffffffff99999999555555555444444555555555ffffffff55566555444444441111111100000000
fff77777ffffffff555555554444444455555555ffffffffffffffff99999999555555554444444455555555ffffffff55566555444444441111111100000000
fff7f7f7ffffffff555555554444464455555555ffffffffffffffff99999999555555554444464455555555ffffffff55555555444444441111111100000000
ffffffffffffffff555555554444444455555555ffffffffffffffff99999999555555554444444455555555ffffffff55555555444444441111111100000000
ffffffffffffffff555555554444444455555555ffffffffffffffff99999999555555554444444455555555ffffffff55555555444444441111111100000000
5555555544445444555555565555555566666666655555555555555555555555ffffffffffffffffffffffffffffffff51555115000000000000000000000000
5555555544445444555555665555555565565556665555555555555555555555ffffffffffffffffffffffffffffffff11515151000000000000000000000000
5555555544445444555555565555555555555555656555555555555555555555ffffffffffffffffffffffffffffffff51555511000000000000000000000000
5555555544445444555555565555555555555555655555555555555555555555ffffffffffffffffffffffffffffffff11511515000000000000000000000000
5555555544445444555555665555555555555555656555555555555555555155ffffffffffffffffffffffffffffffff51551155000000000000000000000000
5555555544445444555555565555555555555555665555555555555555555555ffffffffffffffffffffffffffffffff55115515000000000000000000000000
5555555544445444555555665655556555555555655555555555555555555555ffffffffffffffffffffffffffffffff51155511000000000000000000000000
5555555544445444555555566666666655555555665555555555555555555555ffffffffffffffffffffffffffffffff11511511000000000000000000000000
ffffffff00000000000000000000000000000000ffffffff9999aaaa99999999555555550000000000000a001114441114111111000000000000000000000000
ffffffff00000000000000000000000000000000ffffffff99999aaaa9999a9955544555a00000000000a0001111144114111111000000000000000000000000
ffffffff00000000000000000000000000000000ffffffff999999aaa9999999554444550aa0000a000a00001111114144111111000000000000000000000000
ffffffff00000000000000000000000000000000ffffffff9999999aaa9999995444444500aaa0aaa0aa00001144114444444111000000000000000000000000
ffffffff00000000000000000000000000000000ffffffff9999999aaaa999a944444444000aaaaaaaa000001444441411114111000000000000000000000000
ffffffff00000000000000000000000000000000ffffffff9999999aaaaa99a9444446440000aaa77aa000001111144411114411000000000000000000000000
ffffffff00000000000000000000000000000000ffffffff9999999aaaaa999944444444000aaa7aa7aa00001114441111111411000000000000000000000000
ffffffff00000000000000000000000000000000ffffffff99999999aaaaaaa94444444400aaaa7aa7aaaa001114144444411111000000000000000000000000
ffffffffffffffffffffffffffffffff999999999999999999999999aaaaaa99000000000000aaa77aaaa0001144144411441111000000000000000000000000
ffffffffffffffffffffffffffffffff999995555559999999999999aaaaa9990000000000000aaaaaaa00001141144411111111000000000000000000000000
ffffffffffffffffffffffffffffffff9999555555559999999999a9aaaa9999000000000000aaaaaaaaa0001111144411111111000000000000000000000000
ffffffffffffffffffffffffffffffff9995555555555999999999a9a999999900000000000aaa000a00aa001111144411111111000000000000000000000000
ffffffffffffffffffffffffffffffff99555555555555999999999aa99aa99900000000000aa00000000aa01111144411111111000000000000000000000000
ffffffffffffffffffffffffffffffff9551555555555559999a999a999999990000000000aa0000000000aa1111144411111111000000000000000000000000
ffffffffffffffffffffffffffffffff9555555155555559999999aa99aaa99a000000000a000000000000001111144411111111000000000000000000000000
ffffffffffffffffffffffffffffffff9555555555551559999aaaaa999999990000000000000000000000001111144411111111000000000000000000000000
00000000ffffffffffffffffffffffff95555555555555595fffff15515551151166651155555555111111114404444455555555000000000000000000000000
00000000ffffffffffffffffffffffff955555555555555915f11f51115151511666651155555555111551114004444454444445000000000000000000000000
00000000ffffffffffffffffffffffff955555555555555951ffff11515555116666556155555555115555110004444454444445000000000000000000000000
00000000ffffffffffffffffffffffff995515555555559911f11f15115115156666566555555555115555114404444454444445000000000000000000000000
00000000ffffffffffffffffffffffff999555555551599951ffff55515511556655566555555555115555114404444454444445000000000000000000000000
00000000ffffffffffffffffffffffff9999555555559999555ffff5551155156656666555555555111551114440040054444445000000000000000000000000
00000000ffffffffffffffffffffffff999995555559999954444441544444411555555555555555111551114444400454444445000000000000000000000000
00000000ffffffffffffffffffffffff999999999999999911dddd1111dddd111111111155555555111111114444404454444445000000000000000000000000
808080808080808080808080b0b05251a7e3e3e3e3e3e3e3e3e3e3e3e3e3e3a75151515151515151515151515151515151b1b1b1b15151515151515151515151
51515151515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e311e3e3e331e3e311e3e3e321e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e3e3e3e3e3e3e3e3e340e3e3e3e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e311e3e3e331e3e311e3e3e321e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e3e3e3e3e3e3e3e3e3e3e3e3e3e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e311e3e3e331e3e311e3e3e321e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e3e3e3e3e3e387e3e3e3e3e3e3e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e311e3e3e387878711e3e3e321e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e3e3e3e3e3878787e3e3e3e3e3e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e311e3e3e3e387e311e3e3e321e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e3e3e3e3e3e3b5c5e3e3e340e3e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a74011e3e3e331b6c6e3e3e3e321e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e3e3e3e3e3e3e3e3e3e3e3e3e3e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e311e3e3e331e34011e38787e3e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7e3e3e3e3e3e3e3e3e3e38787e3e3a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
51515151515151515151515151515151a7a7a7a7a7a7a7a7a7a7a7a7a7a7a7a75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707070707070707070707070707070707070
64343434343434343434343434343464b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707004343434343434343434343434343404
24141414141414141414141414141454b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b75151515151515151515151515151515151515151515151515151515151515151
51515151515151515151515151515151515151515151517070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b77070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b77070707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b770707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b770707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707024141414141414141414141414141454
2414141414141414e014141414141454b7b7b7b7d6d6d6d6d6d6d6d6b7b7b7b7b770707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7d6d695a5d6d6d6d6b7b7b7b7b770707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070703434343434343434343434343434343470707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7d6d696a6d6d6d6d6b7b7b7b7b770707070707070707070707070707070707070707070707070707070707070
70707070707070707070707070707070707070707070703434707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7d6d6d6d6d6d6d6d6b7b7b7b7b770707070707020202020202020207070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7d6d6d6d6d6d6d6d6b7b7b7b7b770707070707020202070707070207070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7d6d6d6d6d6d6d6d6b7b7b7b7b770707070707020707070707070207070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707024141414141414141414141414141454
24141414141414141414141414141454b7b7b7b7b7b7b7b7d6b7b7b7b7b7b7b7b770707070707020707070707070207070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707024141414141414141414141414141454
64444444444444644444444444444464b7b7b7b7b7b7b7b7d6b7b7b7b7b7b7b7b770707070707020207070707070202070707070707070707070707070707070
70707070707070707070707070707070707070707070707070707070707070707070707070707070707070707070707004444444444444974444444444444404
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
888882888888888ff8ff8ff88888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888288828888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
888882888282888ff8ff8ff888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
8888828282828888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
888882828282888ff8ff8ff8888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555000000000000555555555555555555555555555555555500000000000055000000000000555
555555e555566656665555e555555555555555556656665665555066006660000555555555555555565555665566566655506660666000055066606660000555
55555ee555565656555555ee55555555555555565556565656555006006000000555555555555555565556565656565655506060606000055000600060000555
5555eee555565656665555eee5555555555555566656665656555006006660000555555555555555565556565656566655506060606000055006606660000555
55555ee555565655565555ee55555555555555555656555656555006000060000555555555555555565556565656565555506060606000055000606000000555
555555e555566656665555e555555555555555566556555666555066606660000555555555555555566656655665565555506660666000055066606660000555
55555555555555555555555555555555555555555555555555555000000000000555555555555555555555555555555555500000000000055000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555777775666665666665666665555555666666665666666665666666665666666665666666665666666665666666665ffffffff555555555
555556655665666555755775655565655565656565555555666776665666667665666666775667777765666677765667666665667666765fff77fff555dd5555
555565656555565555775775666565666565656565555555667667665666776765666677675667666765666676765676766665767676765ff7777ff55d55d555
555565656555565555775775655565665565655565555555676666765677666765667766675667666765666676765766676765777777775f77ff77f55d55d555
55556565655556555577577565666566656566656555555576666667576666667577666667577766677577777677576667767567676767577ffff77555dd5555
555566555665565555755575655565655565666565555555666666665666666665666666665666666665666666665666666665676666675ffffffff555555555
55555555555555555577777566666566666566666555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555005005005005005dd500566555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555565655665655555005005005005005dd5665665555555dddddddd5dddddddd5777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
555565656565655555005005005005005775665665555555dddddddd5d55ddddd5775775775ddd55ddd5ddddd5dd5dd5ddddd5dddddddd5dddddddd555555555
555565656565655555005005005005665775665665555555dddddddd5d555dddd5755755775dddddddd5dddd55dd5dd55dddd55d5d5d5d5d55dd55d555555555
555566656565655555005005005665665775665665555555ddd55ddd5dddd555d5775575575d5d55d5d5ddd555dd5dd555ddd55d5d5d5d5d55dd55d555555555
555556556655666555005005665665665775665665555555dddddddd5ddddd55d5775775775d5d55d5d5dd5555dd5dd5555dd5dddddddd5dddddddd555555555
555555555555555555005665665665665775665665555555dddddddd5dddddddd5777777775dddddddd5dddddddd5dddddddd5dddddddd5dddddddd555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550aaaaaaaaaaaaaaaaaaaaaaaaaaa0550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
5550a77aaaaa66aaaeeeaacacaaddda05500770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd00555
55507aaaaaaaa6aaaaaeaacacaaaada0550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00555
55507aa1aaaaa6aaaaaeaacccaaddda0550700000000660000e00ccc00ddd00550700000006660000e00ccc00ddd00550700000006660000e00ccc00ddd00555
55507a171aaaa6aaaaaeaaaacaadaaa0550700000000060000e0000c00d0000550707000006000000e0000c00d0000550700000006000000e0000c00d0000555
5550a71771aa666aaaaeaaaacaaddda0550077000006660000e0000c00ddd00550777000006660000e0000c00ddd00550077000006660000e0000c00ddd00555
5550aa17771aaaaaaaaaaaaaaaaaaaa0550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500017777100000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500017711000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500771171066600eee00c0c00ddd005500770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd00555
5550700077700060000e00c0c0000d00550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00555
5550700070706660000e00ccc00ddd00550700000000660000e00ccc00ddd00550700000006660000e00ccc00ddd00550700000006660000e00ccc00ddd00555
5550700077706000000e0000c00d0000550700000000060000e0000c00d0000550707000006000000e0000c00d0000550700000006000000e0000c00d0000555
5550077070706660000e0000c00ddd00550077000006660000e0000c00ddd00550777000006660000e0000c00ddd00550077000006660000e0000c00ddd00555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00c0c00ddd005507770000066600eee00c0c00ddd005500770707066600eee00c0c00ddd005500770000066600eee00c0c00ddd00555
5550700000000060000e00c0c0000d00550707000000060000e00c0c0000d00550700077700060000e00c0c0000d00550700000000060000e00c0c0000d00555
5550770000006660000e00ccc00ddd00550770000006660000e00ccc00ddd00550700070706660000e00ccc00ddd00550700000006660000e00ccc00ddd00555
5550700000006000000e0000c00d0000550707000006000000e0000c00d0000550700077706000000e0000c00d0000550707000006000000e0000c00d0000555
5550777000006660000e0000c00ddd00550777000006660000e0000c00ddd00550077070706660000e0000c00ddd00550777000006660000e0000c00ddd00555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd005500770707066600eee00c0c00ddd005507770000066600eee00c0c00ddd00555
5550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00550700077700060000e00c0c0000d00550700000000060000e00c0c0000d00555
5550770000006660000e00ccc00ddd00550700000000660000e00ccc00ddd00550700070706660000e00ccc00ddd00550770000006660000e00ccc00ddd00555
5550700000006000000e0000c00d0000550700000000060000e0000c00d0000550700077706000000e0000c00d0000550700000006000000e0000c00d0000555
5550700000006660000e0000c00ddd00550077000006660000e0000c00ddd00550077070706660000e0000c00ddd00550700000006660000e0000c00ddd00555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd00555
5550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00555
5550700000006660000e00ccc00ddd00550700000006660000e00ccc00ddd00550700000006660000e00ccc00ddd00550700000006660000e00ccc00ddd00555
5550707000006000000e0000c00d0000550707000006000000e0000c00d0000550700000006000000e0000c00d0000550707000006000000e0000c00d0000555
5550777000006660000e0000c00ddd00550777000006660000e0000c00ddd00550077000006660000e0000c00ddd00550777000006660000e0000c00ddd00555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500770707066600eee00c0c00ddd005500770707066600eee00c0c00ddd005500770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd00555
5550700077700060000e00c0c0000d00550700077700060000e00c0c0000d00550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00555
5550700070706660000e00ccc00ddd00550700070706660000e00ccc00ddd00550700000006660000e00ccc00ddd00550700000006660000e00ccc00ddd00555
5550707077706000000e0000c00d0000550707077706000000e0000c00d0000550700000006000000e0000c00d0000550707000006000000e0000c00d0000555
5550777070706660000e0000c00ddd00550777070706660000e0000c00ddd00550077000006660000e0000c00ddd00550777000006660000e0000c00ddd00555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55507770000066600eee00c0c00ddd005507770000066600eee00c0c00ddd005507770000066600eee00c0c00ddd005500770000066600eee00c0c00ddd00555
5550707000000060000e00c0c0000d00550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00555
5550770000006660000e00ccc00ddd00550770000006660000e00ccc00ddd00550770000006660000e00ccc00ddd00550700000000660000e00ccc00ddd00555
5550707000006000000e0000c00d0000550700000006000000e0000c00d0000550700000006000000e0000c00d0000550700000000060000e0000c00d0000555
5550777000006660000e0000c00ddd00550700000006660000e0000c00ddd00550777000006660000e0000c00ddd00550077000006660000e0000c00ddd00555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500770000066600eee00c0c00ddd005507770000066600eee00c0c00ddd005500770707066600eee00c0c00ddd005500770000066600eee00c0c00ddd00555
5550700000000060000e00c0c0000d00550700000000060000e00c0c0000d00550700077700060000e00c0c0000d00550700000000060000e00c0c0000d00555
5550700000000660000e00ccc00ddd00550770000006660000e00ccc00ddd00550700070706660000e00ccc00ddd00550700000000660000e00ccc00ddd00555
5550700000000060000e0000c00d0000550700000006000000e0000c00d0000550700077706000000e0000c00d0000550700000000060000e0000c00d0000555
5550077000006660000e0000c00ddd00550700000006660000e0000c00ddd00550077070706660000e0000c00ddd00550077000006660000e0000c00ddd00555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55500000000000000000000000000000550000000000000000000000000000055000000000000000000000000000005500000000000000000000000000000555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555dd555dd5ddd5ddd555555ddd5d5d5ddd5ddd555555dd55ddd5ddd5d5d5dd55ddd5555ddd5ddd5d5d5ddd5ddd5ddd5555dd55ddd5ddd5ddd5ddd5dd555555
5555d5d5d5d55d5555d555555d5d5d5d555d555d555555d5d5d5555d55d5d5d5d5d555555d5d5d555d5d5d555d5d5d5d5555d5d5d5d5ddd5d5d5d555d5d55555
5555d5d5d5d55d555d5555555dd55d5d55d555d5555555d5d5dd555d55d5d5d5d5dd55555dd55dd55d5d5dd55dd55dd55555d5d5ddd5d5d5ddd5dd55d5d55555
5555d5d5d5d55d55d55555555d5d5d5d5d555d55555555d5d5d5555d55d5d5d5d5d555555d5d5d555ddd5d555d5d5d5d5555d5d5d5d5d5d5d555d555d5d55555
5555d5d5dd55ddd5ddd555555ddd55dd5ddd5ddd555555ddd5ddd55d555dd5d5d5ddd5555d5d5ddd55d55ddd5d5d5ddd5555ddd5d5d5d5d5d555ddd5d5d55555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55551111111111111115555551111111111111115555551111111111111111111111155551111111111111111111111155551111111111111111111111155555
55551dddddd1111111155555511111111eeeeee155555511111111eeeeee11111111155551dddddd1111111111111111555511111111eeeeee11111111155555
55551dddddd1111111155555511111111eeeeee155555511111111eeeeee11111111155551dddddd1111111111111111555511111111eeeeee11111111155555
55551dddddd1111111155555511111111eeeeee155555511111111eeeeee11111111155551dddddd1111111111111111555511111111eeeeee11111111155555
55551111111111111115555551111111111111115555551111111111111111111111155551111111111111111111111155551111111111111111111111155555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000101010100010101010100090000010101010000000101010001010901010101010100000101010100000009000101010101000000010201000000000000000101010104010000000000002000000000000000000080010101011000000000000001010000040101010100000000000000010101010140010100000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
08080808080808080808080808080808600b0b0b090915151515151515151515573737373737373737373737373737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737373737373737373737373737
08080808080808080808151515081c0b0b0b0b090b0b09151515151515151515673737373737373737373737373737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737373737373737373737373737
080808080808084815151515151c1c1c1c0b0b090b0b09151515151515151515373737373737373737644747653737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737373737373737373737373737
080808080808081515151515151c1c1c0b0b0b0b090915151515151515151515373737373737373737474747473737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737373737373737373737373737
080808080808152515151515151c1c1c1c1c0b0b0b0b1515150b0b0b25151515373764653737373737344747473737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737474747474747473737373737
08080808081515151515151515151c1c1c1c1c1515151515150b0b0b35153615376447476537373737474747473737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737474c4c4c4c4c473737373737
080808151515151515151515151515151c1c1c15151515151515151515153636377447477556573737744747753737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737474c4c4c764c473737373737
15151515151515151515151515151515151515150c0c0c0c0c0c0c1555153636373774753737673737373737373737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737474c4c4c4c4c473737373737
151515152b2b2b2b2b2b2b2b15151515151515150c1518191a1b0c1515151515373737373737373737373737373737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737474c4c4c4c4c473737373737
151515150b0b0b0b2b2b2b2b15151515151515150c1528292a2b0c1515151515373737373737373737373737373737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737474c4c4c4c4c473737373737
1515152b0b0b0b0b0b2b2b2b15151515151515150c1538393a350c1515151515373737373737373737373766573737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737474c4c4c4c4c473737373737
1515152b2b0b0b0b0b2b2b2b15151515151515150c15483c4a4b0c1515151515373737563757373764653737673737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737474c4c4c4c4c473737373737
151515152b2b2b2b2b2b2b2b15151515151515150c0c0c3c0c0c0c1515151515373737665737373774753737373737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737474747474e47473737373737
151515152b2b2b2b2b2b2b2b1515151515151515151515151515151515151515373737373737373737373737373737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737373737373737373737373737
151515151515151515351515151515151515150c0c0c0c0c0c0c151515151515373737373737373737373737373737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737373737373737373737373737
151515153535353535353515151515151515150c15151515150c151515151515373737373737373737373737373737374715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070737373737373737373737373737373737
474747474747474747474747474747474848150c2518191a1b0c151515151515474747474747474747474747474747474715151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
1515151515151515151b1515636363474815150c3528292a2b0c151515151515471515151515151515474747151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
1515151515151515152b1515151563474815150c3538333a3b0c151515151515471515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
1515151515151515153b1515151515474815150c55483c4a4b0c151515222324474a4a4a2515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
15151515151548494a4b1515151515474815150c09153c05050c151515325834474a4a4a3515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
151515151515151515151515151515474815150c0c0c3c0c0c0c151515151515471515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
1515151515151515151515151515154748151515151515151515151515151515471515155515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
1515151515080808080808081515154748151515151515151515151515151549474b15151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
150b080808080808080808080808084748481515151515151515151515151515474515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
0b08080808080808080808080808080848481515151515151515151515151515454515151515151515151515151515151515151b15151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
080808080808080808080808080808080820211515151515151515151515151545151515151515151515151515151515151b151b15151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
080808080808080808080808080808080830311515151515151515151515151547151515151515151515151515151515151b1b1b1b151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
080808080808080808080808080808080820211515151515151515151515151547151515151515151515151515151515151b1b1b1b151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
080808080808080808080808080808080830311515151515151515151515151547151515151515151515151515151515151b1b1b1b151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
080808080808080808080808080808082021151515151515151515151515151547151515151515151515151515151515151b1b1b1b151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
080808080808080808080808080808153031151515151515151515151515151547151515151515151515151515151515151b1b1b1b151515151515151515151515151515151515151515151515151515151515151515151515150707070707070707070707070707070707070707070707070707070707070707070707070707
__sfx__
0001000000000105500d5500b55009550075500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
691000200126503265042650126503265042650126503265042650126503265042650126504265032650126504265032650126504265032650126504265032650026501265032650026501265032650026503265
491000200c5730000000000000000c5730000000000000030c5730000300000000030c5730000300000000030c5730000300000000030c5730000300000000030c5730000300000000030c573000030000300000
011000041a6251a6251a6351a6251a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a6151a615
0110000400000000001a6250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
551200200c7620d762107621176213762147621776218762187621876217762187621376214762117621176213762137620d7620d7620c7620c762107620d7620c7620c762137621176213762137621876218762
491200200c5730000000000000000c5730000000000000030c5730000300000000030c5730000300000000030c5730000300000000030c5730000300000000030c5730000300000000030c573000030000300000
0112000400000000001a6250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0111000018050180501b0501b0501f0501f05018050180501b0501b0501f0501f05018050180501b0501b05017050170501b0501b0501f0501f05017050170501b0501b0501f0501f05017050170501b0501b050
0111000016050160501b0501b0501f0501f05016050160501b0501b0501f0501f05016050160501b0501b05015050150501b0501b0501d0501d05015050150501b0501b0501d0501d05015050150501b0501b050
1d1100001f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521d5521d552
1d1100001f5501f5521f5521f5521f5521f5521f5521f55024550245522455224552245522455224552245501f5501f5501d5501d5501f5501f5501d5501d5501f5501f5521f5521f5521f5521f5521f5521f550
1d1100001f5501f5502455024550275502755029550295502b5502b55029550295502755027550245502455026550265522655226550235502355223552235501f5501f5521f5521f5521f5521f5521f5521f550
1d110000225502255222552225522255222552225522255222552225522255222550245502455224552245501f5501f5501d5501d5501f5501f5501d5501d5501f5501f5521f5521f5521f5521f5521f5521f550
1d1100002b5502b55029550295502755027550245502455026550265522655226550235502355223552235501f5501f5521f5521f5521f5521f5521f5521f5521f5521f5521f5521f55000000000001f5501f550
1d110000225502255222552225522255222552225522255222552225522255222550245502455224552245501f5501f5521f5521f5521f5521f5521f5521f5501d5501b5501a5501855017550145501355011550
1d1100000c5500c5520c5520c5520c5520c5520c5520c5520c5520c5520c5520c5520c5520c5520c5520c5500c5500c5500f5500f550135501355018550185501a5501a5501b5501b5501d5501d5501f5501f552
1d1100001f5521f5521f5521f550225502255024550245502b5502b55029550295502b5502b5522b5522b5502b5502b5522b5522b5502c5502c5522c5522c5502b5502b5522b5522b55027550275502455024550
011100000c06000000000000000018060180600f0600e06000000000000f060000000f060000000e060000000b06000000000000000017060170600f0600e06000000000000f060000000f060000000e06000000
001100000a06000000000000000016060160600f0600e06000000000000f060000000f060000000e0600000009060000000000000000000000000000000000000c0600c06013060130600f060000000f06018060
011100080c55300003000030000318643000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000000000
__music__
00 01424443
00 01024344
01 01020444
03 01020344
03 05060744
01 080a1214
00 090b1314
00 080c1214
00 090d1314
00 080e1214
00 090f1314
00 08101214
02 09111314

